/*
 * Base structure
 */

/* Move down content because we have a fixed navbar that is 50px tall */
body {
  padding-top: 50px;
   font-family: vast-shadow, sans-serif;
   font-family: aclonica, sans-serif;
   font-family: federant, sans-serif;
   font-family: fredericka-the-great, sans-serif;
   font-family: germania-one, sans-serif;
   font-family: nova-square, sans-serif;
}


/*
 * Global add-ons
 */

.sub-header {
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

/*
 * Top navigation
 * Hide default border to remove 1px line.
 */
.navbar-fixed-top {
  border: 0;
}

/*
 * Sidebar
 */

/* Hide for mobile, show later */
.sidebar {
  display: none;
}
@media (min-width: 768px) {
  .sidebar {
    position: fixed;
    top: 51px;
    bottom: 0;
    left: 0;
    z-index: 1000;
    display: block;
    padding: 20px;
    overflow-x: hidden;
    overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
    background-color: #f5f5f5;
    border-right: 1px solid #eee;
  }
}

/* Sidebar navigation */
.nav-sidebar {
  margin-right: -21px; /* 20px padding + 1px border */
  margin-bottom: 20px;
  margin-left: -20px;
}
.nav-sidebar > li > a {
  padding-right: 20px;
  padding-left: 20px;
}
.nav-sidebar > .active > a,
.nav-sidebar > .active > a:hover,
.nav-sidebar > .active > a:focus {
  color: #fff;
  background-color: #428bca;
}


/*
 * Main content
 */

.main {
  padding: 20px;
}
@media (min-width: 768px) {
  .main {
    padding-right: 40px;
    padding-left: 40px;
  }
}
.main .page-header {
  margin-top: 0;
}


/*
 * Placeholder dashboard ideas
 */

.placeholders {
  margin-bottom: 30px;
  text-align: center;
}
.placeholders h4 {
  margin-bottom: 0;
}
.placeholder {
  margin-bottom: 20px;
}
.placeholder img {
  display: inline-block;
  border-radius: 50%;
}
.fa-10x {font-size:10em;
}

.sidebar-nav-wrapper{
       width: 10%;
    position: fixed;
    z-index: 99;
    left: 0px;
    background: #454545;
    height: 100%;
    -webkit-transition: width 2s, -webkit-transform 2s;
    transition: width 2s, transform 2s;
    
}
ul.sidebar-nav {
    margin-left: 10px;
    padding-left:0px;
}
ul.sidebar-nav li {
    list-style-type: none;
    padding: 10px 0px;
    min-height: 40px; }
ul.sidebar-nav li a  {text-decoration: none;font-size: 14px;color: #fff;}
.mainbody{    margin-left: 10% !important;    max-width: 90%;      height: 100%;
              
              -webkit-transition: margin-left 2s, max-width 2s, -webkit-transform 2s;
    transition: margin-left 2s, max-width 2s, transform 2s;
    /*background: repeating-linear-gradient(90deg,#000,#fcfcfc 0.1%,#fcfcfc 0.55%,#eee 0.61%,#eee 8.31%,#fcfcfc 8.33%)*/
}


.navbar-top-links li {
display: inline-block;width: 100%}

.navbar-top-links li a{color: #fff;}
.nav > li > a:focus, .nav > li > a:hover,.nav .open>a, .nav .open>a:focus, .nav .open>a:hover {
    background-color: transparent!important;
}
.dropdown .dropdown-toggle {
padding-bottom: 18px;}
.navbar-right .dropdown-menu {
background-color: #454545;}
@media(min-width:480px)and(max-width:767px) {
    .navbar-right .dropdown-menu {
    background-color: #454545;
    width: 100%;
    position: relative;
}
.open>.dropdown-menu{width:100%;}
}
 .sidebar-nav-wrapper.openclosemenu {
    width: 3%;
     -webkit-transition: width 2s,  -webkit-transform 2s;
    transition: width 2s,   transform 2s;
}

.mainbody.openclosemenu {
 margin-left: 3% !important;
    max-width: 97%;
     -webkit-transition: margin-left 2s, max-width 2s, -webkit-transform 2s;
    transition: margin-left 2s, max-width 2s, transform 2s;
}
.menuname {
    opacity: 1;font-size: 14px;
           -webkit-transition:font-size 2s, opacity 2s,  -webkit-transform 2s;
    transition:font-size 2s, opacity 2s, transform 2s;
}
.openclosemenu .menuname {
 opacity: 0;font-size: 1px;
-webkit-transition: font-size 2s,  -webkit-transform 2s;
    transition: font-size 2s, transform 2s;

}
.openclosemenu .toogle-menu {
    /*float: right;
    margin-right: 10px;
      -webkit-transition: float 2s, margin-right 2s, -webkit-transform 2s;
    transition: float 2s, margin-right 2s, transform 2s;*/
}

.bg-default
{
   /*border: 1px solid #333;*/
    padding: 0px 10px;
    border-radius: 10px;
    }
form.form-signin {
       min-width: 275px;
    padding: 2vw;
    margin: 0 auto;
    box-shadow: 0px 0px 10px 5px #9c9b9b;
    max-width: 21vw;
    margin-top: 10vw;
}
/* PAGES
============================================================================= */
.page-home 		{ background:#00D0BC; color:#00907c; }
 

/* ANIMATIONS
============================================================================= */

.page.ng-leave 	{ z-index:9999; }
.page.ng-enter 	{ z-index:8888; }

/* page specific animations ------------------------ */

/* home -------------------------- */
.page-home.ng-leave{
    -webkit-transform-origin: 0% 0%;
	-webkit-animation: rotateFall 1s both ease-in;
	-moz-transform-origin: 0% 0%;
	-moz-animation: rotateFall 1s both ease-in;
	transform-origin: 0% 0%;
	animation: rotateFall 1s both ease-in;
}
.page-home.ng-enter{  
    -webkit-animation:scaleUp 0.5s both ease-in;
	-moz-animation:scaleUp 0.5s both ease-in;
	animation:scaleUp 0.5s both ease-in;    
}

/* rotate and fall */
@-webkit-keyframes rotateFall {
	0% { -webkit-transform: rotateZ(0deg); }
	20% { -webkit-transform: rotateZ(10deg); -webkit-animation-timing-function: ease-out; }
	40% { -webkit-transform: rotateZ(17deg); }
	60% { -webkit-transform: rotateZ(16deg); }
	100% { -webkit-transform: translateY(100%) rotateZ(17deg); }
}
@-moz-keyframes rotateFall {
	0% { -moz-transform: rotateZ(0deg); }
	20% { -moz-transform: rotateZ(10deg); -moz-animation-timing-function: ease-out; }
	40% { -moz-transform: rotateZ(17deg); }
	60% { -moz-transform: rotateZ(16deg); }
	100% { -moz-transform: translateY(100%) rotateZ(17deg); }
}
@keyframes rotateFall {
	0% { transform: rotateZ(0deg); }
	20% { transform: rotateZ(10deg); animation-timing-function: ease-out; }
	40% { transform: rotateZ(17deg); }
	60% { transform: rotateZ(16deg); }
	100% { transform: translateY(100%) rotateZ(17deg); }
}

/* scale up */
@keyframes scaleUp {
	from 		{ opacity: 0.3; transform: scale(0.8); }
}
@-moz-keyframes scaleUp {
	from 		{ opacity: 0.3; -moz-transform: scale(0.8); }
}
@-webkit-keyframes scaleUp {
	from 		{ opacity: 0.3; -webkit-transform: scale(0.8); }
}

/* slide in from the right */
@keyframes slideInRight {
	from 	{ transform:translateX(100%); }
	to 		{ transform: translateX(0); }
}
@-moz-keyframes slideInRight {
	from 	{ -moz-transform:translateX(100%); }
	to 		{ -moz-transform: translateX(0); }
}
@-webkit-keyframes slideInRight {
	from 	{ -webkit-transform:translateX(100%); }
	to 		{ -webkit-transform: translateX(0); }
}

/* slide in from the bottom */
@keyframes slideInUp {
	from 	{ transform:translateY(100%); }
	to 		{ transform: translateY(0); }
}
@-moz-keyframes slideInUp {
	from 	{ -moz-transform:translateY(100%); }
	to 		{ -moz-transform: translateY(0); }
}
@-webkit-keyframes slideInUp {
	from 	{ -webkit-transform:translateY(100%); }
	to 		{ -webkit-transform: translateY(0); }
}

/* slide in from the bottom */
@keyframes slideOutLeft {
	to 		{ transform: translateX(-100%); }
}
@-moz-keyframes slideOutLeft {	
	to 		{ -moz-transform: translateX(-100%); }
}
@-webkit-keyframes slideOutLeft {
	to 		{ -webkit-transform: translateX(-100%); }
}

/* rotate out newspaper */
@-webkit-keyframes rotateOutNewspaper {
	to { -webkit-transform: translateZ(-3000px) rotateZ(360deg); opacity: 0; }
}
@-moz-keyframes rotateOutNewspaper {
	to { -moz-transform: translateZ(-3000px) rotateZ(360deg); opacity: 0; }
}
@keyframes rotateOutNewspaper {
	to { transform: translateZ(-3000px) rotateZ(360deg); opacity: 0; }
}

.navbar-inverse{
-webkit-animation-name:example ; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
    -webkit-animation-iteration-count: infinite; /* Safari 4.0 - 8.0 */
    -webkit-animation-timing-function: linear;
    animation-name:example ;
     animation-duration: 4s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
     
}
@keyframes example {
    
    from {background:#222;color:  #fcfcfc;  }
    to {background:#454545;color:  #fff; }
}
.dashboardpage .panel-body {
height: 18vw;
 overflow-x:hidden;
    overflow-y : scroll;
}
.dashboardpage .tabledetails {
        height: 30vw;
   
    /*position: absolute;*/
    width: 39.7vw;
}