﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Employee Dashboard </title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
   <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> 
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <link href="css/satwiktech.css" rel="stylesheet">
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="//use.edgefonts.net/vast-shadow;aclonica;federant;fredericka-the-great;germania-one;nova-square.js"></script>
    <script src="js/angular.min.js"></script>
     <script src="js/angular-route.js"></script>
    <script src="js/angscript.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/jqueryScript.js"></script>

    <script src="js/bootstrap.min.js"></script>
    <base href="/">
    </head>
<body  ng-app="Empapp" >
    <!--onload="javascript: showslidermenu()"-->
  <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">Employee Management system</a>
        </div>
          
        <div id="navbar" class="navbar-collapse collapse ">
           
          
            <ul class="nav navbar-top-links navbar-right">
                
                 
                <!-- /.dropdown -->
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="javascript:showhidemenu()"  aria-expanded="false">
                        <i class="fa fa-user fa-fw"></i> <i class="fa fa-caret-down"></i> 
                    </a>
                    <ul class="dropdown-menu dropdown-user">
                        <li><a href="javascript:void(0)"><i class="fa fa-user fa-fw"></i> User Profile</a>
                        </li>
                        <li><a href="javascript:void(0)"><i class="fa fa-gear fa-fw"></i> Settings</a>
                        </li>
                        <li class="divider"></li>
                        <li><a href="login.html"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
                        </li>
                    </ul>
                    <!-- /.dropdown-user -->
                </li>
                <!-- /.dropdown -->
            </ul>
            <form class="navbar-form navbar-right hidden-mobile" ng-controller="dashboardController">
            <input type="text" class="form-control" placeholder="Search..." ng-model="search.Occassion">
          </form>
        </div>
      </div>
    </nav>
      <div class="sidebar-nav-wrapper">
      <ul class="sidebar-nav">
    
             <li>  <a href="javascript:showslidermenu()" class="toogle-menu"> <i class="fa fa-th-list" aria-hidden="true"></i> </a></li> 
          <li>  <a href="#/profilepage" class="toogle-menu"> &nbsp;<i class="fa fa-puzzle-piece" aria-hidden="true"></i> </a><a href="#/profilepage" class="menuname">Home</a></li>
      <li>  <a href="#/Empdashboard" class="toogle-menu"> &nbsp;<i class="fa fa-sort-alpha-asc" aria-hidden="true"></i>  </a><a href="#/Empdashboard" class="menuname">Dashboard</a></li>
      <li>  <a href="#/Emplist" class="toogle-menu"> &nbsp;<i class="fa fa-play-circle-o " aria-hidden="true"></i> </a><a href="#/Emplist" class="menuname">List All Employee</a></li>
        
      <!--<li> <a href="Empedit" class="toogle-menu"> &nbsp;<i class="fa fa-comment-o" aria-hidden="true"></i> </a><a  href="Empedit"class="menuname">Edit Employee</a></li>-->
      </ul>
      </div>
    <div class="container-fluid" id="mainbody">
      <div class="row">
        
        <div class="col-sm-12 col-md-12 mainbody">
          
             <div ng-view>

                 <h1>Welcome to the Portal</h1>
                 <hr>
              </div> 
        </div>
      </div>
    </div>


      
       
     
   
    
    
  

</body>
</html>