﻿ 
<div class="page-header">
       <h1 class="bg-default hide"> Edit Employee details</h1>
      </div>
<div>
    
    <div class="form-horizontal" ng-model="emp">
         <div class="col-md-6">
            <div class="form-group">
            <label class="col-sm-6 col-md-3 control-label">Employee Id </label>
            <div class="col-sm-12 col-md-9"> <input type="number" disabled id="empid" class="form-control" value="{{emp[whichItem].EmpID}}"/>
             <!--<label>{{emp[whichItem].EmpID}} </label>-->
             </div>
           </div>
              <div class="form-group">
             <label class="col-sm-6 col-md-3 control-label">Employee Name </label>
           <div class="col-sm-12 col-md-9">  <input type="text"  id="empname" class="form-control" value="{{emp[whichItem].EmpName}}"/>
             <!--<label>{{emp[whichItem].EmpName}} </label>-->
             </div>
           </div>
              <div class="form-group">
             <label class="col-sm-6 col-md-3 control-label">Employee Gender </label>
           <div class="col-sm-12 col-md-9">  <input type="text" id="empgender" class="form-control" value="{{emp[whichItem].Empgender}}"/>
             <!--<label>{{emp[whichItem].Empgender}} </label>-->
             </div>
           </div>
              <div class="form-group">
             <label class="col-sm-6 col-md-3 control-label">Employee E-Mail </label>
         <div class="col-sm-12 col-md-9">   <input type="email"   id="empemail" class="form-control" value="{{emp[whichItem].EmpEmail}}"/>
             <!--<label>{{emp[whichItem].EmpEmail}} </label>-->
             </div>
           </div>
              <div class="form-group">
             <label class="col-sm-6 col-md-3 control-label">Employee Address </label>
        <div class="col-sm-12 col-md-9"> <textarea cols="2" id="empadd" class="form-control"> {{emp[whichItem].EmpAddress}}</textarea>
             <!--<label> {{emp[whichItem].EmpAddress}}</label>-->
             </div>
           </div>
            <div class="form-group">
             <label class="col-sm-6 col-md-3 control-label">Employee DOB </label>
           <div class="col-sm-12 col-md-9"> <input type="date" id="empdob" class="form-control" value="{{ emp[whichItem].EmpDOB | date: 'dd-MM-yyyy' }}"/>
               
              <label> {{ emp[whichItem].EmpDOB | date: 'yyyy-MM-dd' }}</label>
             </div>
           </div>
            <div class="form-group">
             <label class="col-sm-6 col-md-3 control-label">Employee DOJ </label>
           <div class="col-sm-12 col-md-9"> <input type="date" id="emppdoj" class="form-control" value="{{ emp[whichItem].EmpDOJ | date: 'dd-MM-yyyy' }}"/>
               <label>{{ emp[whichItem].EmpDOJ | date: 'yyyy-MM-dd' }}</label>
             </div>
             
           </div>
            <div class="form-group">
             <label class="col-sm-6 col-md-3 control-label">Employee Bloodgroup </label>
           <div class="col-sm-12 col-md-9"> <input type="text"   id="empbldgrp" class="form-control" value="{{emp[whichItem].EmpBloodgroup}}"/>
             <!--<label>{{emp[whichItem].EmpBloodgroup}}</label>-->
             </div>
              </div>
          
        <div class="form-group">
             <div class="col-sm-offset-3 col-sm-9">
           <div class="col-sm-12 col-md-9">  <input type="checkbox" /> Remember Me</div>
                 </div>
           </div>
        <div class="form-group">
             <div class="col-sm-offset-3 col-sm-9">
                 <div class="col-sm-12 col-md-9"> <a href="Emplist" role="button" class="btn btn-warning">Cancel</a> <a href="Emplist" role="button" class="btn btn-primary">Accept </a></div>
                 </div>
            </div>
    </div>
         
    </div>
        </div>
    
        